{
  "name": "nodes",
  "description": "prime dom library",
  "version": "0.0.2-alpha",
  "license": "MIT (http://mootools.net/license.txt)",
  "main": "./main.js",
  "keywords": [
    "dom",
    "prime",
    "html5"
  ],
  "homepage": "http://mootools.net",
  "author": "Valerio Proietti <@kamicane> (http://mad4milk.net)",
  "bugs": {
    "url": "https://github.com/mootools/nodes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mootools/nodes.git"
  },
  "dependencies": {
    "prime": "0.0.3-alpha"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
